<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>一英里管理</title>
    <meta name="viewport"
	content="width=device-width, initial-scale=1.0,maximum-scale=1">
	<meta name ="description" content="1.0">
	<meta name ="author" content="sdll18">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link rel="Shortcut Icon" href="http://image.1yingli.cn/img/logo0.png">
    <link rel="Bookmark" href="http://image.1yingli.cn/img/logo0.png">
    <link rel="stylesheet" href="css/jquery-ui.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js" ></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.json-2.4.min.js"></script>
    <script type="text/javascript" src="js/manage_application.js"></script>
</head>
<body>
<div class="container" style="width:100%">
    <div class="row clearfix" >
        <div class="col-md-12 column" >
            <h3 class="text-center">
                导师申请管理
            </h3>
            <table class="table table-condensed table-responsive table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>
                            申请ID
                        </th>
                        <th>
                            用户ID
                        </th>
                        <th>
                            创建时间/审核时间
                        </th>
                        <th>
                            状态
                        </th>
                        <th>
                            电话
                        </th>
                        <th>
                            地址
                        </th>
                        <th>
                            邮箱
                        </th>
                        <th>
                            工作经历
                        </th>
                        <th>
                            教育经历
                        </th>
                        <th>
                            标签
                        </th>
                        <th>
                            服务
                        </th>
                        <th>
                            审核
                        </th>
                    </tr>
                </thead>
                <tbody id = "application_list">
                    
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>